VITE_APP_AMS_API = https://ams.webo.dev
VITE_APP_AMS_STRIPE_PKEY = "pk_test_51OjDzQSDVqjNOfpcWjFWwyFB75nd2e7sqdhjwhyxkWrizywOjBqBoEOJyjVrq9afD6I1xX3xrtQamCKfJgLvnfUf00wUB84Wou"
VITE_APP_AMS_STRIPE_SKEY = "sk_test_51OjDzQSDVqjNOfpcBhXankNRfyjBlf2mRa1PgbStpZRme4n1uUTbXu1AdCyIADZhLliuWIs6QmK1CmicDJJ7VU6Y0024cZl3pp"